{
  "name": "eip1193-types",
  "type": "module",
  "version": "0.3.0",
  "packageManager": "pnpm@11.1.1",
  "description": "TypeScript definitions for EIP-1193 and MetaMask.",
  "license": "MIT",
  "homepage": "https://github.com/sxzz/eip1193-types#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/eip1193-types.git"
  },
  "bugs": {
    "url": "https://github.com/sxzz/eip1193-types/issues"
  },
  "exports": {
    "./package.json": "./package.json",
    "./global": "./src/global.d.ts",
    ".": "./src/index.ts"
  },
  "files": [
    "src"
  ],
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "typecheck": "tsgo --noEmit",
    "docs:build": "typedoc ./src/index.ts",
    "release": "bumpp"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^8.1.0",
    "@sxzz/prettier-config": "^2.3.1",
    "@types/node": "^25.7.0",
    "@typescript/native-preview": "7.0.0-dev.20260512.1",
    "bumpp": "^11.1.0",
    "eslint": "^10.3.0",
    "prettier": "^3.8.3",
    "typedoc": "^0.28.19",
    "typescript": "^6.0.3"
  },
  "prettier": "@sxzz/prettier-config"
}
