{
  "name": "eip1193-types",
  "version": "0.2.1",
  "packageManager": "pnpm@9.0.5",
  "description": "TypeScript definitions for EIP-1193 and MetaMask.",
  "license": "MIT",
  "homepage": "https://github.com/sxzz/eip1193-types#readme",
  "bugs": {
    "url": "https://github.com/sxzz/eip1193-types/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sxzz/eip1193-types.git"
  },
  "files": [
    "src"
  ],
  "types": "./src/index.ts",
  "exports": {
    "./package.json": "./package.json",
    "./global": "./src/global.d.ts",
    ".": "./src/index.ts"
  },
  "typesVersions": {
    "*": {
      "*": [
        "./src/*",
        "./*"
      ]
    }
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "pnpm run lint --fix",
    "typecheck": "tsc --noEmit",
    "docs:build": "typedoc ./src/index.ts",
    "release": "bumpp && pnpm publish"
  },
  "devDependencies": {
    "@sxzz/eslint-config": "^4.5.0",
    "@sxzz/prettier-config": "^2.0.1",
    "@types/node": "^20.12.6",
    "eslint": "^9.0.0",
    "prettier": "^3.2.5",
    "typedoc": "^0.25.13",
    "typescript": "^5.4.4"
  },
  "engines": {
    "node": ">=14.19.0"
  },
  "prettier": "@sxzz/prettier-config"
}
